INFURA_API_KEY={Your INFURA_API_KEY}
SEPOLIA_PRIVATE_KEY={Your SEPOLIA_PRIVATE_KEY}
REPORT_CONTRACT_ADDRESS=0xD02057e98c3f253ca37AeA297bAF8D3d1C2Ae956
REPORT_ID=first_report

#Replace them using your data
